{
    "ConnectionStrings": {
        "tsx-scraper": "Host=127.0.0.1;Username=postgres;Password=postgres;Database=tsx-scraper"
    },
    "Ports": {
        "Grpc": 7001
    },
    "MaxRetries": 5,
    "RetryDelayMilliseconds": 1000,
    "MaxConcurrentStatements": 20,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
